# DLNA-Casting-Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dlna_casting_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dlna_casting_android/: CastApplication.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/dlna_casting_android/fragment/: ContentFragment.kt  DeviceInfoFragment.kt  DeviceListFragment.kt  DeviceServiceActionFragment.kt  UrlDialogFragment.kt  VideoViewFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dlna_casting_android/: ExampleUnitTest.kt
dlna-core/: build.gradle.kts
dlna-dmc/: build.gradle.kts
dlna-dmc/src/main/java/com/android/cast/dlna/dmc/control/: CastControlImpl.kt  ServiceExecutor.kt  Utils.kt
dlna-dmc/src/main/java/com/android/cast/dlna/dmc/extension/: DeviceControlExtension.kt
dlna-dmr/: build.gradle.kts
dlna-dmr/src/main/: AndroidManifest.xml
dlna-dms/: build.gradle.kts
dlna-dms/src/main/java/com/android/cast/dlna/dms/: DLNAContentService.kt
dlna-dms/src/main/java/com/android/cast/dlna/dms/service/: ContentDirectoryServiceController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
