[versions]
agp = "8.7.2"
clingSupport = "2.1.1"
javaxServletApi = "3.1.0"
jettyClient = "8.1.21.v20160908"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
nanohttpd = "2.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
cling-core = { module = "org.fourthline.cling:cling-core", version.ref = "clingSupport" }
cling-support = { module = "org.fourthline.cling:cling-support", version.ref = "clingSupport" }
javax-servlet-api = { module = "javax.servlet:javax.servlet-api", version.ref = "javaxServletApi" }
jetty-client = { module = "org.eclipse.jetty:jetty-client", version.ref = "jettyClient" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jettyClient" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jettyClient" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlin-stdlib = {module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = {id = "com.android.library", version.ref = "agp"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

